/*Shipboard age model full dataset*/
/* 1/2 concave root */ 01010111011111101010101 1;
/* 1/2 concave root flared blades */ 00000000001111000010010 1;
/* 1/2 concave root wide base */ 00010100000111111100000 1;
/* 1/2 dome root triangle */ 01110111111111111111111 1;
/* 1/2 root cone */ 00010101010000000000000 1;
/* 1/2 straight root */ 01010110111010110111111 1;
/* 1/2 straight root convex triangle */ 11010101100100010000010 1;
/* 1/2 total root cone */ 11110111111111111110110 1;
/* 1/2 total root curved convex cone */ 00000010000000000000000 1;
/* 1/4 dome root concave triangle */ 01000010000000000000001 1;
/* 1/4 dome root cone */ 01110101111111111100111 1;
/* 1/4 dome root cone no cap */ 11111111111111111111111 1;
/* 1/4 dome root convex cone */ 00110100000000000000001 1;
/* 1/4 dome root curved cone */ 01010010000000100000111 1;
/* 1/4 dome straight blades */ 00000000000000000000001 1;
/* 1/4 straight root */ 01111110001011110100111 1;
/* 1/4 straight root cone */ 00010100000000000000100 1;
/* 1/4 total root cone */ 00111110110001110001011 1;
/* 1/4 total root cone no cap */ 11111111111101111111111 1;
/* 3/4 total funnel root */ 10110100001101001000000 1;
/* 3/4 total root cone */ 00010100000000100000000 1;
/* Arrowhead triangle */ 00000000000011000000000 1;
/* Asymmetric 1/2 vase root */ 00000000011000000000000 1;
/* Bicuspid long cone */ 00000000101010000000000 1;
/* Cap tip arrow triangle */ 00000010101000010000000 1;
/* Cinched top cone */ 11010111111110101000100 1;
/* Convex 1/2 dome root */ 00110111011110100000101 1;
/* Convex 1/2 root */ 01010101111000010100111 1;
/* Convex 1/2 root flared blades */ 01010001111111111110101 1;
/* Convex 1/2 rough straight root */ 00000001000000000000000 1;
/* Convex 3/4 root */ 00100010001111011101001 1;
/* Convex cone 1/2 dome root */ 00110100000000000000000 1;
/* Convex cone total root */ 10110000111111001010000 1;
/* Convex rootless cone */ 11010000100111000000100 1;
/* Convex triangle 1/2 convex root */ 01000110110111100100100 1;
/* Convex triangle 1/2 funnel root */ 00010100111001010100000 1;
/* Convex triangle 1/2 total root */ 10110110111110100101111 1;
/* Convex triangle 1/2 vase root */ 00000000010010000000000 1;
/* convex triangle 3/4 dome root */ 11110100110000000000100 1;
/* Convex triangle 3/4 funnel root */ 00000000010000000000000 1;
/* Convex triangle full convex root */ 00000000000000000000010 1;
/* Curl curved 1/2 total root triangle */ 00101001000000000000001 1;
/* Curl curved triangle 1/4 total root */ 00001010000000000000000 1;
/* Curl-curved triangle 1/2 convex root */ 00000011100000100000000 1;
/* Curved 1/2 dome root triangle */ 00010000011110011110001 1;
/* Curved 1/2 total funnel root triangle */ 00000100000000000000000 1;
/* Curved 2/3 convex root triangle */ 00000000001011011010000 1;
/* Curved cone 1/2 total root */ 01010111110010001101100 1;
/* Curved cone 1/4 total root */ 00101111111001000000011 1;
/* Curved convex cone distinct cap */ 01000000101101000000000 1;
/* Curved distinct cap flared base */ 00000000110111001100110 1;
/* Curved full straight root */ 00000000001000001100000 1;
/* Curved funnel root cone */ 00010000010000000000000 1;
/* Curved long 1/4 dome root */ 00001000100000000000000 1;
/* Curved medium cone convex root */ 01010010111010000000000 1;
/* Curved medium cone dome root */ 10110101111110000010000 1;
/* Curved square 1/2 total root cone */ 00000000100000000000001 1;
/* Curved triangle 1/2 convex root */ 00000101111100011101100 1;
/* Curved triangle 3/4 concave root */ 00000001001001011001100 1;
/* Curved triangle full concave root */ 00000000000000000000001 1;
/* Curved two part curved tip */ 00010010111111101000110 1;
/* Domal bi-cusp */ 10010000000000000100000 1;
/* Elongated 1/2 straight root */ 00000001111111111110000 1;
/* Elongated 1/2 total root cone */ 00011111111111111100101 1;
/* Elongated 1/2 total root cone no cap */ 11111111111111011111111 1;
/* Elongated convex root cone */ 00110000111000010000000 1;
/* Elongated side-curved bladed cone */ 00000000000000000000001 1;
/* Elongated straight bladed cone */ 00010010000001100000000 1;
/* Elongated two part medium tip */ 10010111111111111111100 1;
/* Elongated two part squat tip */ 10000101111110001110100 1;
/* Extra flared base triangle */ 00000000001000001000000 1;
/* Extra-long 1/4 total root cone */ 00000010000000000000011 1;
/* Extra-long 3/4 total funnel bladed cone */ 00010000000000000001000 1;
/* Extra-long curved two part straight tip */ 00001000110000000010000 1;
/* Extra-long spiraling striation */ 00000000001010001100101 1;
/* Extra-long straight cone */ 11100110111110000000100 1;
/* Fingernail */ 00001110000000000000000 1;
/* Flared base 1/4 dome root */ 01110100111001011110100 1;
/* Flared base 3/4 funnel root */ 00000000010011000110000 1;
/* Flared base narrow curve horn */ 00010010111110101110110 1;
/* flat 1/2 straight root flared blades */ 00000000000000000000001 1;
/* Flat full root */ 10000100100110001101000 1;
/* Full funnel root funnel triangle */ 00000000010000000000000 1;
/* Full root convex triangle */ 00000000000100000000001 1;
/* Full root flared blades */ 00000000000100100010101 1;
/* full straight root */ 01000101101111011100011 1;
/* Full-length funnel root cone */ 00000001100000000000000 1;
/* Full-length straight root cone */ 00000000100000000000000 1;
/* Funnel root cone */ 10000110011011000001000 1;
/* Funnel triangle 1/2 convex root */ 00000000100000000000000 1;
/* Generic cone */ 11111111111111111111101 1;
/* Generic Triangle */ 11111111111111111111111 1;
/* Horseshoe */ 10010000111111111111111 1;
/* Jaw */ 00010110101011000000000 1;
/* Large blades 1/2 convex root triangle */ 00000000000000000000001 1;
/* Lipped cone */ 00011000000000000000000 1;
/* Long 1/2 dome root triangle */ 00000010000000000000110 1;
/* Long 1/4 dome root */ 01111111111111111111111 1;
/* Long 1/4 total root */ 01110111111111110011111 1;
/* Long 1/4 total root cone */ 00100000000000000000000 1;
/* Long 3/4 straight root */ 00111111111111011101111 1;
/* Long cone 1/2 convex root */ 00000100011111010000000 1;
/* Long convex triangle */ 11010100100000000010111 1;
/* Long convex triangle 3/4 concave root */ 00000100000000100000000 1;
/* Long convex triangle total funnel root */ 00010000000010000000000 1;
/* Long curved cone 1/2 total root */ 00010010000000100000000 1;
/* Long curved two part bulbous tip */ 00011110110111011010000 1;
/* Long deep 1/4 total root */ 00000000000000000000100 1;
/* Long dimpled cone */ 00000000000000001000000 1;
/* Long full total root */ 01000000000000100000000 1;
/* Long middle ridge triangle */ 00000000010001000000000 1;
/* Long minor curved cone */ 10111110111111011110100 1;
/* Long minor recurved cone */ 00010100100000100100100 1;
/* Long minor top curved cone */ 00010100011110000110000 1;
/* Long rootless cone */ 00000001000100010100000 1;
/* Long spiraling striation */ 00010010001101010100000 1;
/* Long straight striated cone */ 10000000100110001000000 1;
/* Long striated cone curved tip */ 10010000111000000000001 1;
/* Long striated curved flared base cone */ 01010000111111110100100 1;
/* Long top curved cone 1/2 straight root */ 01100000000000000000000 1;
/* Long wine bottle cone */ 00000000010010000100000 1;
/* Major curve right angle cone */ 00000000000000000000011 1;
/* Major curve thin cone */ 01011110111110000110101 1;
/* Major curve thin cone flared base */ 00000000110110001000001 1;
/* Major curve tip-only two part cone */ 00000010000000000000000 1;
/* Medium 3/4 funnel root */ 00000000011100000000000 1;
/* Medium 3/4 straight root */ 00000001001110010100000 1;
/* Medium cap tip cone flared base */ 00100000111110000000100 1;
/* Medium curved bladed cone */ 00000000010011000100000 1;
/* Medium curved cone 1/2 straight root */ 00010010000000000000001 1;
/* Medium curved rootless cone */ 00110000111000000000001 1;
/* Medium curved two part straight tip */ 00010110111111101110100 1;
/* Medium rootless cone */ 11111101111101000100000 1;
/* Medium straight bladed cone */ 00010101101000100100110 1;
/* Medium straight cone flared base */ 00011000111111001010101 1;
/* Medium tri-cusp */ 00000000000000000000101 1;
/* Medium triangle 3/4 concave root */ 00100101000000000001000 1;
/* Middle barb cone total root */ 10010110111111011110100 1;
/* Minor curve bottom right angle cone */ 00000010000000000000000 1;
/* Pot-bellied squat triangle */ 00000100100000100000000 1;
/* Right triangle concave root */ 00000100100110000000000 1;
/* Rootless long triangle */ 11111101111001100000100 1;
/* Rootless medium triangle */ 11010110110000100000000 1;
/* Rounded convex triangle */ 00000101101111000000001 1;
/* Slinky christmas tree */ 00000000000000010000000 1;
/* Small cone flared skirt */ 10010000101000100100101 1;
/* Squat 1/2 straight root cone */ 00010000000000000000000 1;
/* Squat Concave Root */ 00000000000000100000000 1;
/* Squat convex cone 1/4 total root */ 11010010000000000010001 1;
/* squat convex triangle */ 00000000001000000000000 1;
/* Squat convex triangle dome root */ 00010001101100100000011 1;
/* Squat curved convex cone */ 00001110000000000000001 1;
/* Squat curved rootless cone */ 00010000000000000000000 1;
/* squat dome root cone */ 01011111111111011111100 1;
/* Squat multi-cusp */ 00000001100100011100000 1;
/* Squat rootless cone */ 11111110111011001010110 1;
/* Squat straight bladed cone */ 01000000000000000000111 1;
/* Squat total root */ 00010000000000000000000 1;
/* Squat triangle 1/2 dome root */ 01010110111111100110111 1;
/* Straight dome root */ 00010110111101101010010 1;
/* Straight triangle 1/2 funnel root */ 00010000110000000000000 1;
/* Straight triangle 1/2 total root */ 01010011111111111111111 1;
/* Straight triangle 3/4 concave root */ 01000000001101000000100 1;
/* Thin triangle full straight root */ 00000000000000000000011 1;
/* Total funnel root curved cone */ 10010001000000000001000 1;
/* total root curved cone */ 00000000000100000000000 1;
/* Tucked base cone */ 01000000010000000000000 1;
/* Tucked base convex cone */ 10010101000000000001000 1;
/* Two part convex squat curved tip */ 10011010000000000000011 1;
/* Two part convex squat tip */ 11010110110101111010000 1;
/* Two part funnel cone */ 00000000100000000000000 1;
/* Two part squat triangle */ 00000101110101000100000 1;
/* Two part straight medium tip */ 11111110111111111101111 1;
/* Two part straight squat tip */ 11111110111111111110101 1;
/* Two part triangle */ 11010110011100010110111 1;
/* Two part triangular cone */ 00000011111110101100000 1;
/* Wedge triangle 3/4 total root */ 00010000000000000000011 1;
/* Wide base curved triangle */ 10010000110010100010001 1;
